-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 30 2022 г., 22:16
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `d7qt6q789nm9qq`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Alll`
--

CREATE TABLE `Alll` (
  `id` int(255) NOT NULL,
  `Название` varchar(255) NOT NULL,
  `Год` int(4) NOT NULL,
  `Страна` varchar(500) NOT NULL,
  `Жанр` varchar(500) NOT NULL,
  `Слоган` varchar(2000) NOT NULL,
  `Режиссер` varchar(500) NOT NULL,
  `Сценарий` varchar(500) NOT NULL,
  `Картинка` varchar(2000) NOT NULL,
  `Описание` varchar(2000) NOT NULL,
  `Ссылка` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `Movie_day`
--

CREATE TABLE `Movie_day` (
  `id` int(255) NOT NULL,
  `Дата` date NOT NULL,
  `Название` varchar(255) NOT NULL,
  `Год` year(4) NOT NULL,
  `Страна` varchar(255) NOT NULL,
  `Жанр` varchar(500) NOT NULL,
  `Слоган` varchar(1000) NOT NULL,
  `Режиссер` varchar(500) NOT NULL,
  `Сценарий` varchar(500) NOT NULL,
  `Картинка` varchar(1000) NOT NULL,
  `Описание` varchar(1000) NOT NULL,
  `Ссылка` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Movie_day`
--

INSERT INTO `Movie_day` (`id`, `Дата`, `Название`, `Год`, `Страна`, `Жанр`, `Слоган`, `Режиссер`, `Сценарий`, `Картинка`, `Описание`, `Ссылка`) VALUES
(0, '2022-06-07', 'Титаник', 1997, 'США, Мексика, Австралия', 'мелодрама, история, триллер, драма', '«Ничто на Земле не сможет разлучить их»', 'Джеймс Кэмерон', 'Джеймс Кэмерон', 'static/titanic.jpg', 'В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.', 'http://ah.lordfilms-s.tv/44684-film-titanik-1997.html'),
(1, '2022-05-30', 'Выжить', 1992, 'США, Канада', 'триллер, драма, приключения, история', '«The triumph of the human spirit»', 'Фрэнк Маршалл', 'Джон Патрик Шэнли, Пирс Пол Рид', 'static/alive.jpg', 'Осенью 1972 года в пятницу тринадцатого октября над Андами потерпел катастрофу авиалайнер, на борту которого находилась школьная сборная по регби из Уругвая. Самолет рухнул на высокогорное плато, которое было полностью отрезано от внешнего мира. Здесь, среди дикой стужи и трупов, горстке оставшихся в живых школьников предстоял жестокий, нечеловеческий тест на выживание. Семьдесят два бесконечных, мучительных дня молодые люди боролись за свою жизнь. Убежищем им служили обломки самолета, пищей - тела погибших товарищей. Иногда приходится превратиться в зверя, чтобы остаться человеком...', 'http://ah.lordfilms-s.tv/33664-film-vyzhit-1992.html'),
(2, '2022-06-09', 'Механик', 2010, 'США', 'боевик, триллер, криминал', '«Someone has to fix the problems»', 'Саймон Уэст', 'Льюис Джон Карлино, Ричард Уэнк', 'static/mehanik.jpg', 'Артур Бишоп - Механик, высокопрофессиональный безукоризненный киллер, который всегда работает по правилам - чисто и без следов. Такая работа требует полного самообладания и беспристрастности, и в своём деле ему нет равных. Бишоп всегда работал один, но ему пришлось стать наставником молодого и отчаянного Стива. Методичный профессионал и импульсивный ученик теперь на пару устраняют проблемы, но рано или поздно они сойдутся в смертельной схватке.', 'https://oi.lordfilm.frl/20114-mehanik-2010.html'),
(3, '2022-06-10', 'Сумерки', 2008, 'США', 'фэнтези, драма, мелодрама', '«Запретный плод сладок»', 'Кэтрин Хардвик', 'Мелисса Розенберг, Стефани Майер', 'static/twilight.jpg', 'Семнадцатилетняя девушка Белла переезжает к отцу в небольшой городок Форкс. Она влюбляется в загадочного одноклассника, который, как оказалось, происходит из семьи вампиров, отказавшихся от нападений на людей. Влюбиться в вампира. Это страшно? Это романтично, это прекрасно и мучительно, но это не может кончиться добром, особенно в вечном противостоянии вампирских кланов, где малейшее отличие от окружающих уже превращает вас во врага.', 'http://ae.lordfilms-s.tv/33864-film-sumerki-2008.html'),
(4, '2022-06-11', '365 дней', 2020, 'Польша', 'мелодрама', '—', 'Барбара Бяловас, Томаш Мандес', 'Blanka Lipinska, Tomasz Klimala, Томаш Мандес', 'static/365-dnej.webp', 'Массимо Торичелли - молодой красивый босс сицилийской мафиозной семьи. После убийства отца конкурентами он вынужден взять на себя его обязанности. Лаура Бель - директор по продажам в роскошном отеле. Она успешна в профессии, но в личной жизни ей не хватает страсти. Лаура делает последнюю попытку сохранить отношения. Вместе с женихом и друзьями она летит на Сицилию, где её похищает Массимо и даёт ей 365 дней, чтобы Лаура его полюбила.', 'https://lf5.lordfilm.lu/2318-film-365-dnej-2020.html'),
(5, '2022-06-12', 'После', 2019, 'США', 'мелодрама', '«Твоя жизнь не будет прежней»', 'Дженни Гейдж', 'Сьюзэн МакМартин, Tamara Chestna, Дженни Гейдж', 'static/posle.jpg', 'Будущее. Деспотичное государство ежегодно устраивает показательные игры на выживание, за которыми в прямом эфире следит весь мир. Жребий участвовать в Играх выпадает юной Китнисс и тайно влюбленному в нее Питу. Они знакомы с детства, но теперь должны стать врагами. Ведь по нерушимому закону Голодных игр победить может только один из 24 участников. Судьям не важно кто выиграет, главное - зрелище. И на этот раз зрелище будет незабываемым.', 'https://y2.lordfilms.fund/filmy/83090-posle-2019.html'),
(6, '2022-06-13', 'Будка поцелуев', 2018, 'США, Великобритания', 'мелодрама, комедия', '«She can tell her best friend anything. Except this one thing»', 'Винс Марчелло', 'Винс Марчелло, Бет Риклз', 'static/budka-poceluev.jpg', 'Старшеклассница Эль - общительная, милая, но еще не испытавшая прелести поцелуев девушка. Ной – старший брат ее лучшего друга - дерзкий и ветреный, разбивший не одно девичье сердце. Решив однажды поучаствовать в «Будке поцелуев» на осеннем карнавале, Эль даже представить не могла, что подарит свой первый поцелуй Ною, и её жизнь изменится до неузнаваемости.', 'https://lo1.lordsfilm.win/23478-budka-poceluev-film-2018.html'),
(7, '2022-06-14', 'Звезда родилась', 2018, 'США', 'мелодрама, музыка, драма', '—', 'Брэдли Купер', 'Эрик Рот, Брэдли Купер, Уилл Феттерс', 'static/zvezda-rodilas.jpg', 'Кантри-музыкант Джексон Мейн, чья карьера быстро катится под откос, однажды знакомится с никому не известной талантливой певицей Элли. Между героями вспыхивает страстный роман. Джек помогает Элли добиться успеха. Но чем стремительнее набирает обороты музыкальная карьера Элли, тем сложнее ему мириться со своей увядающей славой.', 'https://lo1.lordsfilm.win/14026-zvezda-rodilas-film-2018.html'),
(8, '2022-06-15', 'Тепло наших тел', 2013, 'США, Канада', 'ужасы, мелодрама, комедия', '«Он всё ещё мёртв, но сердце снова бьётся»', 'Джонатан Левин', 'Джонатан Левин, Айзек Марион', 'static/teplo-nashih-tel.jpg', 'Мир поражен чумой и стоит на грани вымирания. Покойники ходят по земле и норовят употребить в пищу живых, которые, оставшись в катастрофическом меньшинстве, с трудом держат оборону. Перемены начинаются, когда один зомби, чье имя при жизни начиналось на «Р», спасает девушку вместо того, чтобы ее съесть. Дружба, завязавшаяся между представителями враждующих сторон, грозит обоим самыми нехорошими последствиями. Но Р и Джули, сами того не подозревая, держат в руках простой и единственный ключ к спасению гибнущего мира.', 'https://lo1.lordsfilm.win/14440-teplo-nashih-tel-film-2013.html'),
(9, '2022-06-16', 'Пятьдесят оттенков серого', 2015, 'США', 'мелодрама', '«Мистер Грей ждет вас»', 'Сэм Тейлор-Джонсон', 'Келли Марсел, Э.Л. Джеймс', 'static/pjatdesjat-ottenkov-serogo.jpg', 'Анастейша Стил — скромная студентка, живущая вместе с близкой подругой-сокурсницей Кейт. За неделю до выпускного в университете Анастейша, по просьбе заболевшей Кейт заменить её, берёт интервью у молодого красавца-миллиардера Кристиана Грея. Интервью складывается не очень удачно, и Анастейша не думает, что они когда-либо встретятся вновь. Неожиданно Грей появляется в хозяйственном магазине, где девушка работает продавцом. Их знакомство продолжается, и Анастейша постепенно узнаёт о тайных сексуальных увлечениях богача.', 'https://lo1.lordsfilm.win/17134-pjatdesjat-ottenkov-serogo-film-2015.html'),
(10, '2022-06-06', 'Спасительный рассвет', 2006, 'США, Люксембург', 'биография, военный, драма, триллер', '«Вырваться из ада!»', 'Вернер Херцог', 'Вернер Херцог', 'static/spasitelnyj-rassvet.webp', 'Немец Дитер Денглер, летчик ВМФ США во время войны во Вьетнаме, был сбит над Лаосом и попал в плен. Вместе с группой пленных Дитер организовывает побег.', 'https://lf5.lordfilm.lu/6074-film-spasitelnyj-rassvet-2006.html'),
(11, '2022-06-05', 'После', 2019, 'США', 'мелодрама', '«Твоя жизнь не будет прежней»', 'Дженни Гейдж', 'Сьюзэн МакМартин, Tamara Chestna, Дженни Гейдж', 'static/posle.jpg', 'Будущее. Деспотичное государство ежегодно устраивает показательные игры на выживание, за которыми в прямом эфире следит весь мир. Жребий участвовать в Играх выпадает юной Китнисс и тайно влюбленному в нее Питу. Они знакомы с детства, но теперь должны стать врагами. Ведь по нерушимому закону Голодных игр победить может только один из 24 участников. Судьям не важно кто выиграет, главное - зрелище. И на этот раз зрелище будет незабываемым.', 'https://y2.lordfilms.fund/filmy/83090-posle-2019.html'),
(12, '2022-06-04', 'В погоне за счастьем', 2006, 'США', 'драма, биография', '«Никому не позволяй говорить, будто ты чего-то не можешь... У тебя есть мечта - защищай её»', 'Габриэле Муччино', 'Стивен Конрад', 'static/v-pogone-za-schastem.jpg', 'Крис Гарднер – отец-одиночка. Воспитывая пятилетнего сына, Крис изо всех сил старается сделать так, чтобы ребенок рос счастливым. Работая продавцом, он не может оплатить квартиру, и их выселяют. \\n        Оказавшись на улице, но не желая сдаваться, отец устраивается стажером в брокерскую компанию, рассчитывая получить должность специалиста. Только на протяжении стажировки он не будет получать никаких денег, а стажировка длится 6 месяцев...', 'http://aj.lordfilms-s.tv/32486-film-v-pogone-za-schastem-2006.html'),
(13, '2022-06-03', 'Скрытые фигуры', 2016, 'США', 'драма, биография, история', '«У гениальности нет расы. У силы нет пола. У мужества нет границ»', 'Тед Мелфи', 'Эллисон Шредер, Тед Мелфи, Марго Ли Шеттерли', 'static/skrytye-figury.jpg', 'Команда афроамериканок проводит для НАСА ряд математических вычислений, необходимых для запуска первой космической миссии.', 'http://aj.lordfilms-s.tv/42824-film-skrytye-figury-2016.html'),
(14, '2022-06-02', 'Одержимость', 2013, 'США', 'драма, музыка', '«The road to greatness can take you to the edge»', 'Дэмьен Шазелл', 'Дэмьен Шазелл', 'static/oderzhimost.jpg', 'Эндрю мечтает стать великим. Казалось бы, вот-вот его мечта осуществится. Юношу замечает настоящий гений, дирижер лучшего в стране оркестра. Желание Эндрю добиться успеха быстро становится одержимостью, а безжалостный наставник продолжает подталкивать его все дальше и дальше – за пределы человеческих возможностей. Кто выйдет победителем из этой схватки?', 'https://films-online-hd.xyzy.ru/38473-oderzhimost-2013.html'),
(15, '2022-06-01', 'Гоголь. Вий', 2018, 'Россия', 'детектив, приключения, драма, ужасы, триллер', '«Не выходи из круга»', 'Егор Баранов', 'Алексей Чупов, Наташа Меркулова, Николай Гоголь', 'static/vie-gogol.jpg', 'Писарь из Санкт-Петербурга Николай Гоголь бросает вызов загадочному тёмному Всаднику, который жестоко расправляется с девушками в окрестностях села Диканька. Собрав команду из местного полицейского, пьяницы-доктора, суеверного кузнеца и странствующего философа-экзорциста, Гоголь пытается заманить злодея в ловушку, но на его пути встает самое жуткое порождение нечистой силы – Вий, один взгляд которого способен высосать душу смертного. Неожиданно для себя Гоголь выясняет, что с потусторонними силами его связывают не только таинственные видения.', 'https://vk.com/video?len=2&q=%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C.%20%D0%92%D0%B8%D0%B9&z=video-34462314_456239062%2Fpl_cat_trends');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Alll`
--
ALTER TABLE `Alll`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Movie_day`
--
ALTER TABLE `Movie_day`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
